# Server configuration
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://admin:admin1234@cluster0.l5ywtea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email configuration
EMAIL_USER=dashrathkumardbg2003@gmail.com
EMAIL_PASS=yvot ykux zyjv rchx
EMAIL_TO=dashrathsirt34@gmail.com

# Alternative email (if needed)
ALT_EMAIL=championshrservices@gmail.com
ALT_EMAIL_PASSWORD=mfvckgijxyjwuify

# CORS configuration (comma-separated list of allowed origins)
ALLOWED_ORIGINS=http://localhost:3000,https://champion-hr-service.vercel.app